{
  "name": "adonuxt",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "scripts": {
    "serve:dev": "npm run dev",
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "build": "node ./ace nuxtbuild",
    "start": "cross-env NODE_ENV=production node server.js",
    "prod": "cross-env NODE_ENV=production pm2 start server.js --watch",
    "precommit": "npm run lint",
    "lint": "standard && eslint --ext .js,.vue resources/"
  },
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^1.0.8",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.27",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.0.22",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/shield": "^1.0.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/apollo": "^4.0.0-rc4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-server-adonis": "^1.4.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "cross-env": "^3.1.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.7",
    "i": "^0.3.6",
    "node-sass": "^7.0.0",
    "npm": "^6.14.1",
    "nuxt": "^2.11.0",
    "pg": "^7.18.2",
    "sass-loader": "^7.3.1",
    "standard": "^8.6.0",
    "vue-apollo": "^3.0.3",
    "vue-i18n": "^8.15.4",
    "vue-scrollto": "^2.17.1",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2",
    "webpack": "^4.41.6",
    "youch": "^2.0.4"
  },
  "standard": {
    "global": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^2.3.1",
    "nodemon": "^1.19.4",
    "standard": "^8.6.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vuetify-loader": "^1.4.3"
  }
}
